<html>


<head>
	<title>{1}{9}{7}{9}</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script src="myjqueryfunctions.js"></script>
</head>

<body>

<table class="maintable">
	<tr>
		<td class="toprow">
		&nbsp;
		</td>
	</tr>


	<tr>
		<td class="middlerow">
		
		<span class="one" id="one_o">o</span><span class="one" id="one_n">n</span><span class="neun" id="neun_e">e</span><span class="neun" id="neun_u">u</span><span class="neun" id="neun_n">n</span><span class="nana" id="nana_a">a</span><span class="nana" id="nana_n">n</span><span class="nana" id="nana_a2">a</span><span class="neuf">neuf</span>
		
		</td>
	</tr>
	<tr>
		<td class="noterow">
		<p class="yi_tag">一</p>
		<p class="jiu_tag">九</p>
		<p class="qi_tag">七</p>
		
		</td>
	</tr>

	<tr>
		<td class="bottomrow">
		&nbsp; 
		</td>
	</tr>

</table>

</body>

</html>